---------goods---------
create table goods(
    goods_code varchar2(3) primary key,
    name varchar2(50) not null,
    price number(6) not null
);
---------store---------
create table store(
    store_code varchar2(10) primary key,
    regi_num varchar2(12) not null,
    store_loc varchar2(50) NOT NULL,
    store_name varchar2(50) NOT NULL,
    ceo varchar2(20) NOT NULL
);

CREATE TABLE DRIVER (
    ID VARCHAR2(10) PRIMARY KEY,
    NM VARCHAR2(20) NOT NULL,
    PH VARCHAR2(11) NOT NULL
);

CREATE TABLE ORDER_INFO (
    ID VARCHAR2(10) PRIMARY KEY,
    STORE_ID VARCHAR2(10) REFERENCES STORE(store_code),
    PAYMENT_ID VARCHAR2(10) UNIQUE,
    ORDER_NO NUMBER(4) NOT NULL,
    ORDER_TYPE VARCHAR2(4) CHECK (ORDER_TYPE IN ('PACK', 'DELI', 'HERE')),
    ADRESS VARCHAR2(50),
    TEL VARCHAR2(11),
    REQUEST VARCHAR2(50)
);
CREATE TABLE DELIVERY_INFO (
    ID VARCHAR2(10) REFERENCES ORDER_INFO(ID),
    DRIVER_ID VARCHAR2(10) REFERENCES DRIVER(ID),
    S_DATE VARCHAR2(50),
    E_DATE VARCHAR2(50)
);

CREATE TABLE PAYMENT (
    ID VARCHAR2(10) REFERENCES ORDER_INFO(PAYMENT_ID),
    TYPE VARCHAR2(4) CHECK (TYPE IN ('CARD', 'CASH')),
    TOTAL NUMBER(7)
);
---------order---------??
create table order_bhc(
    order_code varchar2(10) references ORDER_INFO(ID),
    goods_code varchar2(3) references goods(goods_code),
    cnt number(3) not null,
    order_time date not null
);

select * from goods;
select * from order_bhc;
select * from store;
SELECT * FROM DRIVER;
SELECT * FROM ORDER_INFO;
SELECT * FROM PAYMENT;
SELECT * FROM DELIVERY_INFO;


INSERT INTO GOODS VALUES ('101','후라이드 한마리',20000);
INSERT INTO GOODS VALUES ('102','후라이드 콤보',23000);
INSERT INTO GOODS VALUES ('103','후라이드 윙',23000);
INSERT INTO GOODS VALUES ('104','후라이드 스틱',23000);
INSERT INTO GOODS VALUES ('105','더블팝 순살 후라이드',23000);
INSERT INTO GOODS VALUES ('106','양념 반 / 후라이드 반',21000);
INSERT INTO GOODS VALUES ('201','바삭클 한마리',18000);
INSERT INTO GOODS VALUES ('205','바삭클 순살',22000);
INSERT INTO GOODS VALUES ('301','양념치킨 한마리',21000);
INSERT INTO GOODS VALUES ('302','양념치킨 콤보',23000);
INSERT INTO GOODS VALUES ('303','양념치킨 윙',23000);
INSERT INTO GOODS VALUES ('304','양념치킨 스틱',23000);
INSERT INTO GOODS VALUES ('305','더블팝 순살 양념',23500);
INSERT INTO GOODS VALUES ('401','핫후라이드 한마리',21000);
INSERT INTO GOODS VALUES ('402','핫후라이드 콤보',23000);
INSERT INTO GOODS VALUES ('403','핫후라이드 윙',23000);
INSERT INTO GOODS VALUES ('404','핫후라이드 스틱',23000);
INSERT INTO GOODS VALUES ('501','뿌링클 한마리',21000);
INSERT INTO GOODS VALUES ('502','뿌링클 콤보',23000);
INSERT INTO GOODS VALUES ('503','뿌링클 윙',23000);
INSERT INTO GOODS VALUES ('504','뿌링클 스틱',23000);
INSERT INTO GOODS VALUES ('505','뿌링클 순살',23000);
INSERT INTO GOODS VALUES ('601','골드킹 한마리',21000);
INSERT INTO GOODS VALUES ('602','골드킹 콤보',23000);
INSERT INTO GOODS VALUES ('603','골드킹 윙',23000);
INSERT INTO GOODS VALUES ('604','골드킹 스틱',23000);
INSERT INTO GOODS VALUES ('605','골드킹 순살',23000);
INSERT INTO GOODS VALUES ('701','맛초킹 한마리',21000);
INSERT INTO GOODS VALUES ('702','맛초킹 콤보',23000);
INSERT INTO GOODS VALUES ('703','맛초킹 윙',23000);
INSERT INTO GOODS VALUES ('704','맛초킹 스틱',23000);
INSERT INTO GOODS VALUES ('705','맛초킹 순살',23000);
INSERT INTO GOODS VALUES ('801','레드킹 한마리',21000);
INSERT INTO GOODS VALUES ('802','레드킹 콤보',23000);
INSERT INTO GOODS VALUES ('803','레드킹 윙',23000);
INSERT INTO GOODS VALUES ('804','레드킹 스틱',23000);
INSERT INTO GOODS VALUES ('805','레드킹 순살',23000);
INSERT INTO GOODS VALUES ('901','콰삭킹 한마리',21000);
INSERT INTO GOODS VALUES ('902','콰삭킹 콤보',23000);
INSERT INTO GOODS VALUES ('903','콰삭킹 윙',23000);
INSERT INTO GOODS VALUES ('904','콰삭킹 스틱',23000);
INSERT INTO GOODS VALUES ('001','뿌링클라이스',4000);
INSERT INTO GOODS VALUES ('002','맛초킹라이스',4000);
INSERT INTO GOODS VALUES ('003','달콤바삭치즈볼',5500);
INSERT INTO GOODS VALUES ('004','뿌링치즈볼',6500);
INSERT INTO GOODS VALUES ('005','치로스',6000);
INSERT INTO GOODS VALUES ('006','뿌링감자',5000);
INSERT INTO GOODS VALUES ('007','빨간소떡',3500);
INSERT INTO GOODS VALUES ('008','뿌링소떡',4000);
INSERT INTO GOODS VALUES ('009','뿌링핫도그',6000);
INSERT INTO GOODS VALUES ('010','웨지감자',6000);
INSERT INTO GOODS VALUES ('011','뿌링치즈스틱',5000);
INSERT INTO GOODS VALUES ('012','뿌링진미채튀김',6000);
INSERT INTO GOODS VALUES ('013','케이준프라이',4000);

INSERT INTO STORE VALUES('0940','430-19-00159','경기도 수원시 팔달구','BHC 수원역점','전지현');
INSERT INTO STORE VALUES('6441','390-12-01036','경기도 부천시 석천로','BHC 부천시청점','유지헌');
INSERT INTO STORE VALUES('7392','701-03-01404','경기도 화성시 동탄순환대로','BHC 동탄목동점','이찬성');

INSERT INTO DRIVER VALUES('B000000001','조영근','01034580066');
INSERT INTO DRIVER VALUES('C000000001','이채연','01012341234');
INSERT INTO DRIVER VALUES('Y000000001','전윤배','01012345678');
INSERT INTO DRIVER VALUES('B000000002','김지훈','01056785678');
INSERT INTO DRIVER VALUES('C000000002','이동현','01090129012');
INSERT INTO DRIVER VALUES('Y000000002','최정훈','01090119011');
INSERT INTO DRIVER VALUES('B000000003','정민재','01032729011');
INSERT INTO DRIVER VALUES('C000000003','손흥민','01058707743');
INSERT INTO DRIVER VALUES('Y000000004','이민준','01077564439');
INSERT INTO DRIVER VALUES('Y000000005','이성진','01098769876');


INSERT INTO ORDER_INFO VALUES('1111111111','7392','A1A1A1A1A1','1','PACK',NULL,'01084888935','맛있게 해주세여');
INSERT INTO ORDER_INFO VALUES('1111111112','7392','A1A1A1A1A2','2','DELI','서울특별시 마포구 양화로 122 LAB7빌딩','01016023813','빨리주세요');
INSERT INTO ORDER_INFO VALUES('1111111113','7392','A1A1A1A1A3','3','HERE',NULL,'01073986012','치킨무 빼주세요');
INSERT INTO ORDER_INFO VALUES('1111111114','7392','A1A1A1A1A4','4','PACK',NULL,'01040235052',NULL);
INSERT INTO ORDER_INFO VALUES('1111111115','7392','A1A1A1A1A5','5','DELI','서울특별시 마포구 양화로 122 LAB7빌딩','01023399141','소스 많이 주세요');
INSERT INTO ORDER_INFO VALUES('1111111116','7392','A1A1A1A1A6','6','HERE',NULL,'01038818810',NULL);
INSERT INTO ORDER_INFO VALUES('1111111117','7392','A1A1A1A1A7','7','PACK',NULL,'01028601373','포크 주세요');
INSERT INTO ORDER_INFO VALUES('1111111118','7392','A1A1A1A1A8','8','DELI','서울특별시 마포구 양화로 122 LAB7빌딩 ','01080205830','노크해주세요');
INSERT INTO ORDER_INFO VALUES('1111111119','7392','A1A1A1A1A9','9','HERE',NULL,'01037317415',NULL);
INSERT INTO ORDER_INFO VALUES('1111111120','7392','A1A1A1A1B0','10','PACK',NULL,'01023117302',NULL);
INSERT INTO ORDER_INFO VALUES('1111111121','7392','A1A1A1A1B1','11','DELI','서울특별시 마포구 양화로 122 LAB7빌딩 ','01018335162',NULL);
INSERT INTO ORDER_INFO VALUES('1111111122','7392','A1A1A1A1B2','12','HERE',NULL,'01046063972',NULL);
INSERT INTO ORDER_INFO VALUES('1111111123','7392','A1A1A1A1B3','13','PACK',NULL,'01085675303','좋은하루되세요');
INSERT INTO ORDER_INFO VALUES('1111111124','7392','A1A1A1A1B4','14','DELI','서울특별시 마포구 양화로 122 LAB7빌딩 ','01053426349',NULL);
INSERT INTO ORDER_INFO VALUES('1111111125','7392','A1A1A1A1B5','15','HERE',NULL,'01052043728','콜라 빼주세요');
INSERT INTO ORDER_INFO VALUES('1111111126','7392','A1A1A1A1B6','16','PACK',NULL,'01011431269','NULL');
INSERT INTO ORDER_INFO VALUES('1111111127','7392','A1A1A1A1B7','17','DELI','서울특별시 마포구 양화로 122 LAB7빌딩','01073144365','콜라 많이 주세요');
INSERT INTO ORDER_INFO VALUES('1111111128','7392','A1A1A1A1B8','18','HERE',NULL,'01051139066',NULL);
INSERT INTO ORDER_INFO VALUES('1111111129','7392','A1A1A1A1B9','19','PACK',NULL,'01021027749',NULL);
INSERT INTO ORDER_INFO VALUES('1111111130','7392','A1A1A1A1C0','20','DELI','서울특별시 마포구 양화로 122 LAB7빌딩 ','01069501170',NULL);

INSERT INTO ORDER_BHC VALUES('1111111111','502',1,'25/03/22');
INSERT INTO ORDER_BHC VALUES('1111111111','201',1,'25/03/22');
INSERT INTO ORDER_BHC VALUES('1111111112','101',2,'25/02/28');
INSERT INTO ORDER_BHC VALUES('1111111112','401',2,'25/02/28');
INSERT INTO ORDER_BHC VALUES('1111111125','006',7,'25/01/15');
INSERT INTO ORDER_BHC VALUES('1111111125','002',7,'25/01/15');
INSERT INTO ORDER_BHC VALUES('1111111127','011',3,'24/10/05');
INSERT INTO ORDER_BHC VALUES('1111111127','010',3,'24/10/05');
INSERT INTO ORDER_BHC VALUES('1111111114','601',1,'24/12/30');
INSERT INTO ORDER_BHC VALUES('1111111119','106',1,'24/09/11');
INSERT INTO ORDER_BHC VALUES('1111111114','501',1,'24/12/30');
INSERT INTO ORDER_BHC VALUES('1111111119','803',1,'24/09/11');
SELECT * FROM ORDER_BHC;


--배달정보--
INSERT INTO DELIVERY_INFO VALUES('1111111128','B000000003','2025/02/28 18:43:52','2025/02/28 19:33:52');
INSERT INTO DELIVERY_INFO VALUES('1111111130','B000000002','2025/03/22 18:21:32','2025/03/22 18:50:09');
INSERT INTO DELIVERY_INFO VALUES('1111111127','C000000001','2024/09/11 20:05:05','2024/09/11 20:31:44');
INSERT INTO DELIVERY_INFO VALUES('1111111114','Y000000005','2024/12/30 19:11:35','2024/12/30 19:53:01');


SELECT   O.ORDER_CODE,
    O.CNT * G.PRICE
FROM ORDER_BHC O
JOIN GOODS G
ON O.GOODS_CODE = G.GOODS_CODE;

SELECT   O.ORDER_CODE,
    SUM(O.CNT * G.PRICE)
FROM ORDER_BHC O
JOIN GOODS G
ON O.GOODS_CODE = G.GOODS_CODE
GROUP BY O.ORDER_CODE;

INSERT INTO PAYMENT VALUES('A1A1A1A1B5','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B5'
        )
    GROUP BY O.ORDER_CODE
   )
);

INSERT INTO PAYMENT VALUES('A1A1A1A1A1','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A1'
        )
    GROUP BY O.ORDER_CODE
   )
);

INSERT INTO PAYMENT VALUES('A1A1A1A1A2','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A2'
        )
    GROUP BY O.ORDER_CODE
   )
);


SELECT * FROM PAYMENT;

SELECT * FROM PAYMENT;
SELECT * FROM ORDER_INFO;
SELECT * FROM STORE;
SELECT * FROM DELIVERY_INFO;
SELECT * FROM DRIVER;
SELECT * FROM ORDER_BHC;
SELECT * FROM GOODS; 

-- 영수증
SELECT 
    I.ORDER_NO AS 주문번호,
    S.STORE_NAME AS 매점이름,
    S.STORE_LOC AS 매점위치,
    S.REGI_NUM AS 사업자번호,
    S.CEO AS 대표이름,
    G.NAME AS 메뉴이름,
    G.PRICE AS 가격,
    O.CNT AS 개수,
    G.PRICE * O.CNT AS 주문가격,
    O.ORDER_TIME AS 주문시각,
    I.ORDER_TYPE AS 주문방식,
    I.ADRESS AS 주소,
    I.REQUEST AS 요청사항,
    P.TYPE AS 결제방식,
    P.TOTAL AS 총금액
FROM ORDER_INFO I
JOIN STORE S
ON I.STORE_ID = S.STORE_CODE
JOIN ORDER_BHC O
ON I.ID = O.ORDER_CODE
JOIN GOODS G
ON G.GOODS_CODE = O.GOODS_CODE
JOIN PAYMENT P
ON I.PAYMENT_ID = P.ID
WHERE I.ID = '1111111111';

SELECT * FROM ORDER_INFO;
SELECT * FROM STORE;
SELECT * FROM DELIVERY_INFO;
SELECT * FROM DRIVER;
SELECT * FROM ORDER_BHC;
SELECT * FROM GOODS;
SELECT * FROM PAYMENT;








INSERT INTO ORDER_BHC VALUES('1111111111','502',1,'25/03/22');
INSERT INTO ORDER_BHC VALUES('1111111111','201',1,'25/03/22');
INSERT INTO ORDER_BHC VALUES('1111111112','101',2,'25/02/28');
INSERT INTO ORDER_BHC VALUES('1111111113','006',7,'25/01/15');
INSERT INTO ORDER_BHC VALUES('1111111114','011',3,'24/10/05');
INSERT INTO ORDER_BHC VALUES('1111111114','601',1,'24/12/30');
INSERT INTO ORDER_BHC VALUES('1111111115','106',1,'24/09/11');
INSERT INTO ORDER_BHC VALUES('1111111116','001',5,'25/01/01');
INSERT INTO ORDER_BHC VALUES('1111111117','001',3,'25/01/07');
INSERT INTO ORDER_BHC VALUES('1111111117','002',2,'25/01/04');
INSERT INTO ORDER_BHC VALUES('1111111119','003',1,'25/01/09');
INSERT INTO ORDER_BHC VALUES('1111111122','101',1,'24/08/15');
INSERT INTO ORDER_BHC VALUES('1111111120','303',1,'24/10/09');
INSERT INTO ORDER_BHC VALUES('1111111123','304',1,'25/06/06');
INSERT INTO ORDER_BHC VALUES('1111111125','304',1,'25/10/03');
INSERT INTO ORDER_BHC VALUES('1111111130','201',1,'24/12/30');
INSERT INTO ORDER_BHC VALUES('1111111129','201',2,'25/03/29');
INSERT INTO ORDER_BHC VALUES('1111111129','501',1,'25/03/29');
INSERT INTO ORDER_BHC VALUES('1111111128','502',1,'25/03/01');
INSERT INTO ORDER_BHC VALUES('1111111128','503',2,'25/02/11');
INSERT INTO ORDER_BHC VALUES('1111111127','504',1,'24/09/11');
INSERT INTO ORDER_BHC VALUES('1111111126','502',1,'25/03/29');
INSERT INTO ORDER_BHC VALUES('1111111126','003',1,'25/03/29');


INSERT INTO DELIVERY_INFO VALUES('1111111112','B000000003','2025/02/28 18:43:52','2025/02/28 19:33:52');
INSERT INTO DELIVERY_INFO VALUES('1111111115','B000000002','2025/03/22 18:21:32','2025/03/22 18:50:09');
INSERT INTO DELIVERY_INFO VALUES('1111111127','C000000001','2024/09/11 20:05:05','2024/09/11 20:31:44');
INSERT INTO DELIVERY_INFO VALUES('1111111130','Y000000005','2024/12/30 19:11:35','2024/12/30 19:53:01');


NSERT INTO PAYMENT VALUES('A1A1A1A1A1','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A1'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A2','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A2'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A3','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A3'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A4','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A4'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A5','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A5'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A6','CASH',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A6'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A7','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A7'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1A9','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1A9'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B0','CASH',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B0'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B2','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B2'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B3','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B3'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B5','CASH',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B5'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B6','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B6'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B7','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B7'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B8','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B8'
        )
    GROUP BY O.ORDER_CODE
   )
);
INSERT INTO PAYMENT VALUES('A1A1A1A1B9','CARD',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1B9'
        )
    GROUP BY O.ORDER_CODE
   )
);

INSERT INTO PAYMENT VALUES('A1A1A1A1C0','CASH',(
    SELECT
        SUM(O.CNT * G.PRICE)
    FROM ORDER_BHC O
    JOIN GOODS G
    ON O.GOODS_CODE = G.GOODS_CODE
     WHERE O.ORDER_CODE = (
        SELECT ID
        FROM ORDER_INFO
        WHERE PAYMENT_ID = 'A1A1A1A1C0'
        )
    GROUP BY O.ORDER_CODE
   )
);

INSERT INTO ORDER_INFO VALUES ('1111111130', '7392', NULL, 20, 'HERE', NULL, NULL, NULL);
INSERT INTO ORDER_INFO VALUES ('1111111131', '7392', NULL, 21, 'HERE', NULL, NULL, NULL);
INSERT INTO ORDER_BHC VALUES ('1111111130', '101', 1, '25/03/31');
INSERT INTO ORDER_BHC VALUES ('1111111131', '305', 1, '25/03/31');

--내점 식사 중인 주문들  결제 아직 안했으면 출력하게 하기
SELECT  I.ORDER_NO 주문번호, G.NAME 메뉴, B.CNT 수량, NVL(I.REQUEST,' ') 요청사항
FROM ORDER_INFO I
JOIN ORDER_BHC B
ON I.ID = B.ORDER_CODE
JOIN GOODS G
ON B.GOODS_CODE = G.GOODS_CODE
WHERE ORDER_TYPE = 'HERE' AND I.PAYMENT_ID IS NULL
ORDER BY 주문번호;


--매점 코드가 7392인 매점 매출 확인
select s.store_name "지점명", to_char(sum(p.total),'999,999')||'원' "총 매출"
from store s
join order_info o
on s.store_code = o.store_id
join payment p
on p.id = o.payment_id
where s.store_code = '7392'
group by s.store_name;


