학습목표

1.  DDL -create , alter, drop  테이블 생성, 수정, 삭제할 수 있다
2.  테이블을 설계시 제약조건을 설정 할 수 있다.  
    -약식표현, 일반적인 표현 둘 다 사용해 본다
3.  테이블의 primary key와  forien key를 구별 할 수 있다.
4.  테이블에서 primary key를 정할 수 있다 (유일성 , 최소성을 만족해야  primary key가 될 수 있음)
5.  유일성과 최소성에 대해서 정확히 말 할 수 있다.
6.  관계의 종류를 말할 수 있다
7.  ERD -개체관계도를 작성할 수 있다. 


 ##############
제약조건 설정하기
##############

올바른 데이터가 저장될 수 있도록 제약조건 추가하기
제약조건 만들기

--제약조건
--도메인 제약조건 (컬럼제약조건)
--엔티티제약조건 ( 테이블내에서  제약조건)
--관계제약조건 ( 테이블간 제약조건 )

 

###############################################
테이블만들고 변경하기
SQL - DDL  ( create table, alter table, drop table )
###############################################
 
테이블생성하기 ( CREATE TABLE)
테이블변경하기 ( ALTER TABLE)
테이블삭제하기 ( DROP TABLE )
###########################3
--create :테이블생성
--alter  : 컬럼추가, 컬럼삭제, 컬럼이름변경, 컬럼 
      alter table   테이블명  add
      alter table   테이블명  drop
      alter table   테이블명  rename
      alter table   테이블명  modify
  
--drop  : 테이블 삭제
 
 



DDL 연습문제 ####
테이블생성관련실습  
page 285   연습문제 풀이
   
 

###########################
 테이블에는 반드시 주키가 있어야 한다
### 키정리###
##########################
슈퍼키 : 유일성 만족 
후보키: (유일성, 최소성)
주키 : 후보키중에서 선택된 키
대체키 : 후보키중에서 나머지 키
                       
 학번         :  유일성 만족
 학번+학년  : 유일성 만족
                   ( 최소성위배)
                   학번+학년 이라는 두 개
                   정보가 반드시 있어야 한 학생을 식별할 수 있을 때 최소성을 만족한다라고 표현함

#######################                  
학년+반+번호 => 키로 사용될 수 있음 
########################
학번   이름   학년   반   번호  
 0001  이순신    1   1   10 
 0002 홍길동     1   5   3 


* 참고사항
-- 테이블  drop시  참조하고 있는 테이블이 있는 경우 삭제가 안될 수 있다.
-- 테이블 drop시 강제 삭제 시킬 수 있다.
drop table aaa_tbl  cascade constraints ;

복합키를 주키로 설정하는 구문
CREATE TABLE testTbl  (
    column1 NUMBER,
    column2 VARCHAR2(100),
    column3 DATE,
    CONSTRAINT  pk_test   PRIMARY KEY (column1, column2)
);
