<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      font-family: "Noto Sans KR", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .wrap {
      width: 100%;
      height: 100%; 
      background-image: url("https://images.unsplash.com/photo-1529148482759-b35b25c5f217?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-size: cover;

      position: relative;
    }

    .wrap::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      opacity: 0.6;
      z-index: 1; 
    }

    .content {
      width: 850px;
      height: 600px;
      position: relative;
      z-index: 2;
      background-color: rgb(255,255,255, 0.6);
      margin: 0 auto;
      /*transform: translateY(27%);*/
      border-radius: 20px;
     }

     .signup{
      width: 600px; 
      /*border: 1px solid black;*/
      text-align: center;
      position:absolute;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
    }
    .signup h1{
      font-size: 50px;
      font-weight: 900; 
      margin:0;
    }

  
  </style>

</head>
<body>
  <div class="wrap">
    <div class="content">
      <div class="signup">
        <h1>회원가입</h1>
        <h2>회원 정보를 입력해주세요</h2>
        <form action="signup.php" method="post">
          <table>
            <tr>
              <td>아이디를 입력해주세요</td>
              <td><input type="text" name="m_id"></td>
            </tr>
            <!--<tr>
              <td>비밀번호를 입력해주세요</td>
              <td><input type="password" name="pwd"></td>
            </tr>-->
            <tr>
              <td>이름을 입력해주세요</td>
              <td><input type="text" name="m_name"></td>
            </tr>
            <tr>
              <td>생년월일을 입력해주세요</td>
              <td><input type="date" name="m_birthday"></td>
            </tr>
            <tr>
              <td>전화번호를 입력해주세요</td>
              <td><input type="text" name="m_tel"></td>
            </tr>
            <tr>
              <td>대출가능권수수</td>
              <td><input type="number" name="m_rental_left"></td>
            </tr>
          </table>
          <input type="submit" value="가입하기">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
