-- 도서관 관리 프로그램
-- 회원정보 / 도서정보 / 대여정보 / 도서관 메인 관리 / 장르 카테고리 /

CREATE TABLE LIB_MEMBER(
    M_ID VARCHAR2(4) PRIMARY KEY,
    M_NAME VARCHAR2(10) NOT NULL,
    M_TEL VARCHAR2(13) NOT NULL CHECK(M_TEL like '010-____-____'),
    M_BIRTHDAY DATE NOT NULL,
    M_RENTAL_LEFT VARCHAR2(1) DEFAULT '3' NOT NULL
);
DROP TABLE LIB_MEMBER;

INSERT INTO LIB_MEMBER (M_ID, M_NAME, M_TEL, M_BIRTHDAY) VALUES ('M001', '김보성', '010-5776-1927', '2000-12-06');
INSERT INTO LIB_MEMBER (M_ID, M_NAME, M_TEL, M_BIRTHDAY) VALUES ('M002', '이하나', '010-1234-5678', '1995-04-15');
INSERT INTO LIB_MEMBER (M_ID, M_NAME, M_TEL, M_BIRTHDAY) VALUES ('M003', '박수민', '010-9876-5432', '1988-11-22');
INSERT INTO LIB_MEMBER (M_ID, M_NAME, M_TEL, M_BIRTHDAY) VALUES ('M004', '최유진', '010-5555-3333', '2002-02-28');

select * from lib_member;

CREATE TABLE LIB_BOOK_INFO(
    B_ID VARCHAR2(10) PRIMARY KEY,
    B_TITLE VARCHAR2(60) NOT NULL,
    B_AUTHOR VARCHAR2(50) DEFAULT '무명' NOT NULL,
    B_PUBLISHER VARCHAR2(60) NOT NULL,
    B_RENTAL_STATUS VARCHAR2(1) DEFAULT 'Y' NOT NULL
);
DROP TABLE LIB_BOOK_INFO;
-- B_ID 도서관/ 장르 / 언어 / 년도 / 고유코드
INSERT INTO LIB_BOOK_INFO ( B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER)
VALUES ('HJCMK2022A', '오란고교 호스트부8', 'Bisco Hatori', '학산문화사');

INSERT INTO LIB_BOOK_INFO ( B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER)
VALUES ('GYFIK2020A', '나츠메 우인장25', 'Yuki Midorikawa', '대원씨아이');

INSERT INTO LIB_BOOK_INFO ( B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER)
VALUES ('HJCMK2021B', '진격의 거인34', 'Hajime Isayama', '위즈덤하우스');

INSERT INTO LIB_BOOK_INFO ( B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER)
VALUES ('HJFIK2016C', '너의 이름은.', 'Makoto Shinkai', '대원씨아이');

-- 영어 서적 (소설)
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYFIE2006A', 'The Road', 'Cormac McCarthy', 'Vintage Books'); -- 소설
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYFIE2006B', 'The Alchemist', 'Paulo Coelho', 'HarperOne'); -- 소설
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYFIE2008C', 'The Kite Runner', 'Khaled Hosseini', 'Riverhead Books'); -- 소설
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYFIE2010D', 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 'Norstedts Förlag'); -- 소설

-- 영어 서적 (시/에세이)
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYPEE2011A', 'The Help', 'Kathryn Stockett', 'Penguin Group'); -- 시/에세이
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYPEE2014B', 'Gone Girl', 'Gillian Flynn', 'Crown Publishing Group'); -- 시/에세이
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYPEE2017C', 'The Underground Railroad', 'Colson Whitehead', 'Doubleday'); -- 시/에세이

-- 영어 서적 (과학/기술)
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYSTE1995A', 'The Selfish Gene', 'Richard Dawkins', 'Oxford University Press'); -- 과학/기술
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYSTE2000B', 'A Brief History of Time', 'Stephen Hawking', 'Bantam Books'); -- 과학/기술
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYSTE2008C', 'Freakonomics', 'Steven D. Levitt & Stephen J. Dubner', 'William Morrow'); -- 과학/기술
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('GYSTE2005D', 'The Singularity Is Near', 'Ray Kurzweil', 'Viking'); -- 과학/기술

-- 일본어 서적 (소설)
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJFIJ2016A', '너의 이름은.', 'Makoto Shinkai', '대원씨아이'); -- 소설
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJFIJ2003B', '스즈미야 하루히의 우울', '타니가와 나쓰키', '미래엔'); -- 소설
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJFIJ2006C', '클럽', '타카하시 요시유키', '북폴리오'); -- 소설
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJFIJ2008D', '카모메 식당', '히가시노 게이고', '소담출판사'); -- 소설

-- 일본어 서적 (시/에세이)
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJPEJ2009A', '백설공주에게 죽음을', 'S. J. 워드', '알에이치코리아'); -- 시/에세이
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJPEJ2008B', '엄마를 부탁해', '신경숙', '창비'); -- 시/에세이
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJPEJ2018C', '작별인사', '김영하', '문학동네'); -- 시/에세이

-- 일본어 서적 (과학/기술)
INSERT INTO LIB_BOOK_INFO (B_ID, B_TITLE, B_AUTHOR, B_PUBLISHER) 
VALUES ('HJSTJ2014A', '에너지의 미래', '엘리자베스 코스트로프', '시공사'); -- 과학/기술



select B_ID, B_TITLE, B_AUTHOR, TRIM(B_PUBLISHER), B_RENTAL_STATUS
from LIB_BOOK_INFO;

SELECT * FROM LIB_BOOK_INFO;


CREATE TABLE LIB_BOOK_RENTAL(
    RENTAL_ID VARCHAR2(4) PRIMARY KEY NOT NULL,
    MEMBER_ID VARCHAR2(4) NOT NULL,
    BOOK_ID VARCHAR2(10) NOT NULL,
    RENTAL_DATE DATE NOT NULL, 
    RETURN_DATE DATE NOT NULL,
    RETURN_STATUS VARCHAR(1) DEFAULT 'N',
    FOREIGN KEY (MEMBER_ID) REFERENCES LIB_MEMBER(M_ID),
    FOREIGN KEY (BOOK_ID) REFERENCES LIB_BOOK_INFO(B_ID)
);
DROP TABLE LIB_BOOK_RENTAL;

INSERT INTO LIB_BOOK_RENTAL (RENTAL_ID, MEMBER_ID, BOOK_ID, RENTAL_DATE, RETURN_DATE)
VALUES ('R001','M001','HJCMK2022A',SYSDATE,SYSDATE+15);

INSERT INTO LIB_BOOK_RENTAL (RENTAL_ID, MEMBER_ID, BOOK_ID, RENTAL_DATE, RETURN_DATE)
VALUES ('R002','M002','HJFIK2016C','2025-03-14',TO_DATE('2025-03-14')+15);

SELECT * FROM LIB_BOOK_RENTAL;


--코드(장르/도서관/언어)
--장르코드테이블
CREATE TABLE LIB_BOOK_GENRE(
    G_ID VARCHAR2(5) NOT NULL,
    G_NAME VARCHAR2(30) NOT NULL,
    G_NAME_E VARCHAR2(30) NOT NULL
);

SET DEFINE OFF;
INSERT INTO LIB_BOOK_GENRE VALUES('FI','소설','Fiction');
INSERT INTO LIB_BOOK_GENRE VALUES('PE','시/에세이','Poetry & Essay');
INSERT INTO LIB_BOOK_GENRE VALUES('HT','취미/여행','Hobby & Travel');
INSERT INTO LIB_BOOK_GENRE VALUES('ST','과학/기술','Science & Technology');
INSERT INTO LIB_BOOK_GENRE VALUES('SH','인문/사회','Social & Humanities');
INSERT INTO LIB_BOOK_GENRE VALUES('EB','경제/경영','Economy & Business');
INSERT INTO LIB_BOOK_GENRE VALUES('TE','수험서','Test & Examination');
INSERT INTO LIB_BOOK_GENRE VALUES('AT','예술','Art');
INSERT INTO LIB_BOOK_GENRE VALUES('CM','만화','Comic');
INSERT INTO LIB_BOOK_GENRE VALUES('MZ','잡지','Magazine');

SET DEFINE ON;
--DROP TABLE LIB_BOOK_GENRE;
--TRUNCATE TABLE LIB_BOOK_GENRE;
SELECT * FROM LIB_BOOK_GENRE;

--도서관코드 테이블 
CREATE TABLE LIB_BOOK_LIBRARY(
    L_ID VARCHAR2(5) NOT NULL,
    L_NAME VARCHAR2(30) NOT NULL
);

INSERT INTO LIB_BOOK_LIBRARY VALUES('HJ','합정도서관');
INSERT INTO LIB_BOOK_LIBRARY VALUES('GY','고양도서관');

--DROP TABLE LIB_BOOK_LIBRARY;
--TRUNCATE TABLE LIB_BOOK_LIBRARY;
SELECT * FROM LIB_BOOK_LIBRARY;


--언어코드 테이블
CREATE TABLE LIB_BOOK_LANGUAGE(
    LAN_ID VARCHAR2(5) NOT NULL,
    LAN_NAME VARCHAR2(30) NOT NULL
);

INSERT INTO LIB_BOOK_LANGUAGE VALUES('K','한국어');
INSERT INTO LIB_BOOK_LANGUAGE VALUES('E','영어');
INSERT INTO LIB_BOOK_LANGUAGE VALUES('J','일본어');

--DROP TABLE LIB__BOOK_LANGUAGE;
--TRUNCATE TABLE LIB_BOOK_LANGUAGE;
SELECT * FROM LIB_BOOK_LANGUAGE;


SELECT * FROM LIB_MEMBER;
SELECT * FROM LIB_BOOK_INFO;
SELECT * FROM LIB_BOOK_RENTAL;
SELECT * FROM LIB_BOOK_GENRE;
SELECT * FROM LIB_BOOK_LIBRARY;
SELECT * FROM LIB_BOOK_LANGUAGE;











